#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myretail
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

#logging
logging.level.org.springframework.data=debug
logging.level.=info

#web
server.contextPath=/myretail

#application
nameservice.url=http://localhost:8080/myretail/name/get/